<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>‡§∂‡•ç‡§∞‡•Ä ‡§∂‡•ç‡§∞‡•Ä ‡§µ‡§ø‡§¶‡•ç‡§Ø‡§æ | Shree Shree Vidya Astrology -  Pandit Shubham </title>
  <meta name="description" content="Expert Vedic astrology services by Acharya Shubham Sharma. Kundali analysis, Vastu, Numerology, Matchmaking & Tarot readings. Book your consultation today.">
  <meta name="keywords" content="astrology, vedic astrology, kundali, horoscope, vastu, numerology, tarot, matchmaking, acharya shubham sharma">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- External CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="nav">
    <div class="nav-container">
      <!-- LOGO WITH IMAGE -->
      <a href="#home" class="logo">
        <img src="img/logo.png"
             alt="Shree Shree Vidya Astrology Logo"
             class="logo-img">
        <div class="logo-text">
          <span class="logo-title">‡§∂‡•ç‡§∞‡•Ä ‡§∂‡•ç‡§∞‡•Ä ‡§µ‡§ø‡§¶‡•ç‡§Ø‡§æ</span>
          <span class="logo-sub">Shree Shree Vidya Astrology</span>
        </div>
      </a>

      <ul class="nav-menu" id="navMenu">
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="daily-horoscope.html">Daily Horoscope</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contact.html">Contact</a></li>

        <!-- GOOGLE TRANSLATE DROPDOWN SHOWN IN NAVBAR -->
        <li><div id="google_translate_element"></div></li>

        <!-- THEME SWITCH -->
        <li><button class="theme-toggle" onclick="toggleTheme()">üåô</button></li>
      </ul>

      <div class="mobile-toggle" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
   <section id="home" class="hero hero-slider">
  <div class="hero-bg"></div>

  <div class="hero-content fade-in">
    <span class="hero-badge">‚ú® Expert Vedic Astrologer</span>
    <h1>Guiding your destiny with ancient Vedic wisdom and modern insight</h1>
    <p class="hero-subtitle">‡§Ü‡§ö‡§æ‡§∞‡•ç‡§Ø ‡§∂‡•Å‡§≠‡§Æ | Pandit Shubham</p>
    <div class="hero-cta">
      <a href="book.html" class="btn btn-primary">Book Consultation</a>
      <a href="services.html" class="btn btn-secondary">Explore Services</a>
    </div>
  </div>
</section>



<section class="astro-section">
  <div class="astro-container">

    <!-- Left Astrologer -->
    <div class="astro-profile">
      <div class="astro-slider" id="shubhamSlider">
        <img src="img/profile pic.jpeg" class="active">
        <img src="img/profilepic2.jpeg">
        <img src="img/profilepic3.jpeg">
      </div>
      <h3>Astrologer Shubham</h3>
      <p class="intro">
        Expert Vedic astrologer with deep knowledge of planetary analysis and life guidance.
      </p>
      <ul class="expertise">
        <li>Kundli Analysis</li>
        <li>Career & Finance</li>
        <li>Marriage Matching</li>
      </ul>
    </div>

    <!-- Center Videos -->
    <div class="astro-video-box">
      <video class="astro-video active" autoplay muted loop>
        <source src="videos/video2.mp4" type="video/mp4">
      </video>
      <video class="astro-video" autoplay muted loop>
        <source src="videos/video4.mp4" type="video/mp4">
      </video>
    </div>

    <!-- Right Astrologer -->
    <div class="astro-profile">
      <div class="astro-slider" id="makahanSlider">
        <img src="img/Mata1.jpg" class="active">
        <img src="img/Ganeshji2.jpg">
        <img src="img/logo.png">
      </div>
      <h3>Astrologer Makahan</h3>
      <p class="intro">
        Spiritual astrologer known for accurate predictions and practical remedies.
      </p>
      <ul class="expertise">
        <li>Love & Relationships</li>
        <li>Vastu Guidance</li>
        <li>Spiritual Remedies</li>
      </ul>
    </div>

  </div>
</section>



<!-- Shop Section -->


<section class="product-section">
  <h2 class="section-title">Our Products</h2>

  <!-- CATEGORY NAV -->
  <div class="category-nav">
    <button class="cat-btn active" data-category="all">All</button>
    <button class="cat-btn" data-category="astrology">Astrology</button>
    <button class="cat-btn" data-category="vastu">Vastu</button>
    <button class="cat-btn" data-category="jewellery">Jewellery</button>
    <button class="cat-btn" data-category="tools">Tools</button>
  </div>

  <!-- SLIDER -->
  <div class="product-wrapper">
    <button class="arrow left" id="arrowLeft">‚Äπ</button>

    <div class="product-slider" id="productSlider">

      <!-- Astrology -->
      <a href="/public/gemstone/product-gem.html" class="product-card astrology">
        <img src="/public/gemstone/img/Gemstone1.webp"
             alt="Gemstone Ratna"
             onerror="this.src='/public/assets/no-image.png'">
        <h4>Gemstone / Ratna</h4>
        <span class="view-btn">View Product</span>
      </a>

      <a href="/public/rudraksha/product-rudraksha.html" class="product-card astrology">
        <img src="/public/rudraksha/img/Rudraksh1.jpg"
             alt="Rudraksha"
             onerror="this.src='/public/assets/no-image.png'">
        <h4>Rudraksha</h4>
        <span class="view-btn">View Product</span>
      </a>

      <a href="/public/yantra/yantra-products.html" class="product-card astrology">
        <img src="/public/yantra/img/YantraProducts.webp"
             alt="Yantra"
             onerror="this.src='/public/assets/no-image.png'">
        <h4>Yantra Products</h4>
        <span class="view-btn">View Product</span>
      </a>

      <a href="/public/books/books-on-astrology.html" class="product-card astrology">
        <img src="/public/books/img/Vedicbook.jpg"
             alt="Astrology Books"
             onerror="this.src='/public/assets/no-image.png'">
        <h4>Books on Astrology</h4>
        <span class="view-btn">View Product</span>
      </a>

      <!-- Vastu -->
      <a href="/public/pyramids/crystal-pyramid.html" class="product-card vastu">
        <img src="/public/pyramids/img/CrystalPyramid.jpg"
             alt="Crystal Pyramid"
             onerror="this.src='/public/assets/no-image.png'">
        <h4>Pyramids</h4>
        <span class="view-btn">View Product</span>
      </a>

      <a href="/public/vastu/vastu-products.html" class="product-card vastu">
        <img src="/public/vastu/img/VastuPyramid.jfif"
             alt="Vastu Products"
             onerror="this.src='/public/assets/no-image.png'">
        <h4>Vastu Products</h4>
        <span class="view-btn">View Product</span>
      </a>

      <!-- Jewellery -->
      <a href="/public/pendants/pendant-products.html" class="product-card jewellery">
        <img src="/public/pendants/img/pandant1.webp"
             alt="Pendant & Locket"
             onerror="this.src='/public/assets/no-image.png'">
        <h4>Pendant & Locket</h4>
        <span class="view-btn">View Product</span>
      </a>

      <!-- Tools -->
      <a href="/public/vastutool/vastu-tools.html" class="product-card tools">
        <img src="/public/vastutool/img/VastuEnergy.jpg"
             alt="Vastu Tools"
             onerror="this.src='/public/assets/no-image.png'">
        <h4>Vastu Tools</h4>
        <span class="view-btn">View Product</span>
      </a>

      <a href="/public/universal/universal-aura-scanner.html" class="product-card tools">
        <img src="/public/universal/img/UniversalAura.jpg"
             alt="Universal Aura Scanner"
             onerror="this.src='/public/assets/no-image.png'">
        <h4>Universal Aura Scanner</h4>
        <span class="view-btn">View Product</span>
      </a>

    </div>

    <button class="arrow right" id="arrowRight">‚Ä∫</button>
  </div>
</section>



<!-- Events Section -->




<section class="ai-events">

  <h2>Upcoming Events & Puja Schedule</h2>
  <p class="subtitle">Live puja dates, schedules & completed rituals</p>

  <!-- ===== UPCOMING EVENTS SLIDER ===== -->
  <div class="upcoming-wrapper">

    <button class="nav-btn left" onclick="slideUpcoming(-1)">‚Äπ</button>

    <div class="upcoming-grid" id="upcomingSlider">

      <!-- EVENT 1 -->
      <div class="event-card">
        <img src="/public/events/img/Navgrah.jpg" class="event-img" alt="">
        <h3>Navgrah Puja</h3>
        <p>20 Dec 2025 ¬∑ 6:30 AM</p>
        <div class="btn-row">
          <a href="/public/events/NavgrahShantiPuja.html" class="view-details">View Details</a>
          <a href="/public/book.html" class="book-now">Book Now</a>
        </div>
      </div>

      <!-- EVENT 2 -->
      <div class="event-card">
        <img src="/public/events/img/GrahPravesh.jpg" class="event-img" alt="">
        <h3>Grah Pravesh</h3>
        <p>25 Dec 2025 ¬∑ 7:00 AM</p>
        <div class="btn-row">
          <a href="/public/events/GrahPravesh.html" class="view-details">View Details</a>
          <a href="/public/book.html" class="book-now">Book Now</a>
        </div>
      </div>

      <!-- EVENT 3 -->
      <div class="event-card">
        <img src="/public/events/img/Ganesh.webp" class="event-img" alt="">
        <h3>Ganesh Puja</h3>
        <p>01 Jan 2026 ¬∑ 5:30 AM</p>
        <div class="btn-row">
          <a href="/public/events/GaneshPuja.html" class="view-details">View Details</a>
          <a href="/public/book.html" class="book-now">Book Now</a>
        </div>
      </div>

      <!-- EVENT 4 -->
      <div class="event-card">
        <img src="/public/events/img/Lakshmi.jpeg" class="event-img" alt="">
        <h3>Lakshmi Puja</h3>
        <p>10 Jan 2026 ¬∑ 6:00 AM</p>
        <div class="btn-row">
          <a href="/public/events/LakshmiPuja.html" class="view-details">View Details</a>
          <a href="/public/book.html" class="book-now">Book Now</a>
        </div>
      </div>

      <!-- EVENT 5 -->
      <div class="event-card">
        <img src="/public/events/img/Satyanarayan.jpg" class="event-img" alt="">
        <h3>Satyanarayan Katha</h3>
        <p>18 Jan 2026 ¬∑ 8:00 AM</p>
        <div class="btn-row">
          <a href="/public/events/SatyanarayanKatha.html" class="view-details">View Details</a>
          <a href="/public/book.html" class="book-now">Book Now</a>
        </div>
      </div>

      <!-- EVENT 6 -->
      <div class="event-card">
        <img src="/public/events/img/Gayatri.jpg" class="event-img" alt="">
        <h3>Gayatri Mahayagya</h3>
        <p>18 Jun 2026 ¬∑ 8:00 AM</p>
        <div class="btn-row">
          <a href="/public/events/GayatriMahayagya.html" class="view-details">View Details</a>
          <a href="/public/book.html" class="book-now">Book Now</a>
        </div>
      </div>

      <!-- EVENT 7 -->
      <div class="event-card">
        <img src="/public/events/img/Bhairav.jpg" class="event-img" alt="">
        <h3>Bhairav Shanti Puja</h3>
        <p>18 Feb 2026 ¬∑ 8:00 AM</p>
        <div class="btn-row">
          <a href="/public/events/BhairavShantiPuja.html" class="view-details">View Details</a>
          <a href="/public/book.html" class="book-now">Book Now</a>
        </div>
      </div>

      <!-- EVENT 8 -->
      <div class="event-card">
        <img src="/public/events/img/Annapurna.jpg" class="event-img" alt="">
        <h3>Annapurna Puja</h3>
        <p>18 Mar 2026 ¬∑ 8:00 AM</p>
        <div class="btn-row">
          <a href="/public/events/AnnapurnaPuja.html" class="view-details">View Details</a>
          <a href="/public/book.html" class="book-now">Book Now</a>
        </div>
      </div>

      <!-- EVENT 9 -->
      <div class="event-card">
        <img src="/public/events/img/Dhanvantari.jpg" class="event-img" alt="">
        <h3>Dhanvantari Puja</h3>
        <p>18 Apr 2026 ¬∑ 8:00 AM</p>
        <div class="btn-row">
          <a href="/public/events/DhanvantariPuja.html" class="view-details">View Details</a>
          <a href="/public/book.html" class="book-now">Book Now</a>
        </div>
      </div>

      <!-- EVENT 10 -->
      <div class="event-card">
        <img src="/public/events/img/RudrabhishekPuja.webp" class="event-img" alt="">
        <h3>RudrabhishekPuja</h3>
        <p>18 Oct 2026 ¬∑ 8:00 AM</p>
        <div class="btn-row">
          <a href="/public/events/event-details.html" class="view-details">View Details</a>
          <a href="/public/book.html" class="book-now">Book Now</a>
        </div>
      </div>

    </div>

    <button class="nav-btn right" onclick="slideUpcoming(1)">‚Ä∫</button>
  </div>

</section>



  <!-- ================= DASHBOARD ================= -->
 <div class="dashboard">
  <h3>Event Dashboard</h3>

  <table>
    <tr>
      <th>Event</th>
      <th>Date</th>
      <th>Status</th>
      <th>Action</th>
    </tr>

    <tr><td>Navgrah Puja</td><td>20 Dec</td><td class="up">Upcoming</td><td><a href="#" class="mini-btn">View</a></td></tr>
    <tr><td>Grah Pravesh</td><td>25 Dec</td><td class="up">Upcoming</td><td><a href="#" class="mini-btn">View</a></td></tr>
    <tr><td>Ganesh Puja</td><td>01 Jan</td><td class="up">Upcoming</td><td><a href="#" class="mini-btn">View</a></td></tr>
    <tr><td>Lakshmi Puja</td><td>10 Jan</td><td class="up">Upcoming</td><td><a href="#" class="mini-btn">View</a></td></tr>
    <tr><td>Satyanarayan Katha</td><td>18 Mar</td><td class="up">Upcoming</td><td><a href="#" class="mini-btn">View</a></td></tr>

    
  </table>
</div>


  <!-- ================= COMPLETED EVENTS ================= -->
  <!-- ‚ùå NOT TOUCHED (AS REQUESTED) -->

  <section class="completed-section">
  <h3 class="completed-title">Completed Events</h3>

  <div class="completed-wrapper">
    <button class="nav-btn left" onclick="slideLeft()">‚Äπ</button>

    <div class="completed-slider" id="completedSlider">

      <!-- VIDEO 1 -->
      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/Ekkadasi tulsi vivah.mp4" muted loop></video>
        <h4>Ekkadasi Tulsi Vivah</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/vivah sanskar.mp4" muted loop></video>
        <h4>Vivah Sanskar</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/Vastu Poojan.mp4" muted loop></video>
        <h4>Vastu Poojan</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/satyanayaran kataha.mp4" muted loop></video>
        <h4>Satyanarayan Katha</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/Video6.mp4" muted loop></video>
        <h4>Durga Puja</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/video1.mp4" muted loop></video>
        <h4>Lakshmi Puja</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/video2.mp4" muted loop></video>
        <h4>Satyanarayan Katha</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/video3.mp4" muted loop></video>
        <h4>Ram Navami</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/video4.mp4" muted loop></video>
        <h4>Hanuman Puja</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/video5.mp4" muted loop></video>
        <h4>Kaal Sarp Puja</h4>
      </div>


  <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/Ekkadasi tulsi vivah.mp4" muted loop></video>
        <h4>Pitru Dosh Nivaran Puja</h4>
      </div>


       <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/Ekkadasi tulsi vivah.mp4" muted loop></video>
        <h4>Mangal Dosh Puja</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/Ekkadasi tulsi vivah.mp4" muted loop></video>
        <h4>Chandi Path Puja</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/Video6.mp4" muted loop></video>
        <h4>Durga Saptashati Paath/h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/Vastu Poojan.mp4" muted loop></video>
        <h4>Shiv Parthiv Puja</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/Video6.mp4" muted loop></video>
        <h4>Shani Shanti Puja</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/video2.mp4" muted loop></video>
        <h4>Surya Arghya Puja</h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/video3.mp4" muted loop></video>
        <h4>Vishnu Sahasranama Paath/h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/video4.mp4" muted loop></video>
        <h4>Navratri Kalash Sthapana/h4>
      </div>

      <div class="completed-card" onclick="playCompleted(this)">
        <video src="videos/video5.mp4" muted loop></video>
        <h4>Maha Shivratri Puja</h4>
      </div>


    </div>

    <button class="nav-btn right" onclick="slideRight()">‚Ä∫</button>
  </div>
</section>




<section id="horoscope" class="section dark-horoscope">
  <div class="container">
    <h2 class="section-title">Daily Horoscope</h2>
    <p class="section-subtitle">Tap a zodiac to view detailed rashifal ‚Äî or click "View Details" to open a full page with remedies.</p>

    <div class="zodiac-grid">
      <!-- Each card links to view.html?sign=<Name> -->
      <div class="zodiac-card" role="button" tabindex="0" onclick="openViewPage('Aries')" onkeydown="if(event.key==='Enter')openViewPage('Aries')">
        <div class="zodiac-icon">‚ôà</div>
        <div class="zodiac-name">Aries</div>
        <div class="zodiac-date">Mar 21 - Apr 19</div>
        <button class="btn btn-outline small" onclick="openViewPage('Aries'); event.stopPropagation()">View Details</button>
      </div>

      <div class="zodiac-card" role="button" tabindex="0" onclick="openViewPage('Taurus')" onkeydown="if(event.key==='Enter')openViewPage('Taurus')">
        <div class="zodiac-icon">‚ôâ</div>
        <div class="zodiac-name">Taurus</div>
        <div class="zodiac-date">Apr 20 - May 20</div>
        <button class="btn btn-outline small" onclick="openViewPage('Taurus'); event.stopPropagation()">View Details</button>
      </div>

      <div class="zodiac-card" role="button" tabindex="0" onclick="openViewPage('Gemini')" onkeydown="if(event.key==='Enter')openViewPage('Gemini')">
        <div class="zodiac-icon">‚ôä</div>
        <div class="zodiac-name">Gemini</div>
        <div class="zodiac-date">May 21 - Jun 20</div>
        <button class="btn btn-outline small" onclick="openViewPage('Gemini'); event.stopPropagation()">View Details</button>
      </div>

      <div class="zodiac-card" role="button" tabindex="0" onclick="openViewPage('Cancer')" onkeydown="if(event.key==='Enter')openViewPage('Cancer')">
        <div class="zodiac-icon">‚ôã</div>
        <div class="zodiac-name">Cancer</div>
        <div class="zodiac-date">Jun 21 - Jul 22</div>
        <button class="btn btn-outline small" onclick="openViewPage('Cancer'); event.stopPropagation()">View Details</button>
      </div>

      <div class="zodiac-card" role="button" tabindex="0" onclick="openViewPage('Leo')" onkeydown="if(event.key==='Enter')openViewPage('Leo')">
        <div class="zodiac-icon">‚ôå</div>
        <div class="zodiac-name">Leo</div>
        <div class="zodiac-date">Jul 23 - Aug 22</div>
        <button class="btn btn-outline small" onclick="openViewPage('Leo'); event.stopPropagation()">View Details</button>
      </div>

      <div class="zodiac-card" role="button" tabindex="0" onclick="openViewPage('Virgo')" onkeydown="if(event.key==='Enter')openViewPage('Virgo')">
        <div class="zodiac-icon">‚ôç</div>
        <div class="zodiac-name">Virgo</div>
        <div class="zodiac-date">Aug 23 - Sep 22</div>
        <button class="btn btn-outline small" onclick="openViewPage('Virgo'); event.stopPropagation()">View Details</button>
      </div>

      <div class="zodiac-card" role="button" tabindex="0" onclick="openViewPage('Libra')" onkeydown="if(event.key==='Enter')openViewPage('Libra')">
        <div class="zodiac-icon">‚ôé</div>
        <div class="zodiac-name">Libra</div>
        <div class="zodiac-date">Sep 23 - Oct 22</div>
        <button class="btn btn-outline small" onclick="openViewPage('Libra'); event.stopPropagation()">View Details</button>
      </div>

      <div class="zodiac-card" role="button" tabindex="0" onclick="openViewPage('Scorpio')" onkeydown="if(event.key==='Enter')openViewPage('Scorpio')">
        <div class="zodiac-icon">‚ôè</div>
        <div class="zodiac-name">Scorpio</div>
        <div class="zodiac-date">Oct 23 - Nov 21</div>
        <button class="btn btn-outline small" onclick="openViewPage('Scorpio'); event.stopPropagation()">View Details</button>
      </div>

      <div class="zodiac-card" role="button" tabindex="0" onclick="openViewPage('Sagittarius')" onkeydown="if(event.key==='Enter')openViewPage('Sagittarius')">
        <div class="zodiac-icon">‚ôê</div>
        <div class="zodiac-name">Sagittarius</div>
        <div class="zodiac-date">Nov 22 - Dec 21</div>
        <button class="btn btn-outline small" onclick="openViewPage('Sagittarius'); event.stopPropagation()">View Details</button>
      </div>

      <div class="zodiac-card" role="button" tabindex="0" onclick="openViewPage('Capricorn')" onkeydown="if(event.key==='Enter')openViewPage('Capricorn')">
        <div class="zodiac-icon">‚ôë</div>
        <div class="zodiac-name">Capricorn</div>
        <div class="zodiac-date">Dec 22 - Jan 19</div>
        <button class="btn btn-outline small" onclick="openViewPage('Capricorn'); event.stopPropagation()">View Details</button>
      </div>

      <div class="zodiac-card" role="button" tabindex="0" onclick="openViewPage('Aquarius')" onkeydown="if(event.key==='Enter')openViewPage('Aquarius')">
        <div class="zodiac-icon">‚ôí</div>
        <div class="zodiac-name">Aquarius</div>
        <div class="zodiac-date">Jan 20 - Feb 18</div>
        <button class="btn btn-outline small" onclick="openViewPage('Aquarius'); event.stopPropagation()">View Details</button>
      </div>

      <div class="zodiac-card" role="button" tabindex="0" onclick="openViewPage('Pisces')" onkeydown="if(event.key==='Enter')openViewPage('Pisces')">
        <div class="zodiac-icon">‚ôì</div>
        <div class="zodiac-name">Pisces</div>
        <div class="zodiac-date">Feb 19 - Mar 20</div>
        <button class="btn btn-outline small" onclick="openViewPage('Pisces'); event.stopPropagation()">View Details</button>
      </div>
    </div>
  </div>
</section>





<!-- SERVICES (dark) -->
<section id="services" class="section dark-services">
  <div class="container">
    <h2 class="section-title">Our Astrology Services</h2>
    <p class="section-subtitle">Book personalized readings ‚Äî click View Details to open the service card and see related rashifal.</p>

    <div class="services-grid">
      <div class="card svc" data-id="kundali">
        <div class="card-icon">üîÆ</div>
        <h3>Kundali Analysis</h3>
        <p>Complete birth chart reading with detailed predictions for career, health, marriage, and finances.</p>
        <div class="card-price">‚Çπ2,100</div>
        <div class="svc-actions">
          <a href="book.html" class="btn btn-primary">Book Now</a>
          <button class="btn btn-ghost" onclick="openServiceDetails('kundali')">View Details</button>
        </div>
      </div>

      <div class="card svc" data-id="vastu">
        <div class="card-icon">üè†</div>
        <h3>Vastu Consultation</h3>
        <p>Home and office Vastu analysis for prosperity, harmony, and positive energy flow.</p>
        <div class="card-price">‚Çπ3,500</div>
        <div class="svc-actions">
          <a href="book.html" class="btn btn-primary">Book Now</a>
          <button class="btn btn-ghost" onclick="openServiceDetails('vastu')">View Details</button>
        </div>
      </div>

      <div class="card svc" data-id="numerology">
        <div class="card-icon">üî¢</div>
        <h3>Numerology Reading</h3>
        <p>Name and number analysis to unlock your hidden potential and life path guidance.</p>
        <div class="card-price">‚Çπ1,500</div>
        <div class="svc-actions">
          <a href="book.html" class="btn btn-primary">Book Now</a>
          <button class="btn btn-ghost" onclick="openServiceDetails('numerology')">View Details</button>
        </div>
      </div>

      <div class="card svc" data-id="matchmaking">
        <div class="card-icon">üíë</div>
        <h3>Matchmaking</h3>
        <p>Compatibility analysis for marriage based on Kundali matching and Guna Milan.</p>
        <div class="card-price">‚Çπ2,500</div>
        <div class="svc-actions">
          <a href="book.html" class="btn btn-primary">Book Now</a>
          <button class="btn btn-ghost" onclick="openServiceDetails('matchmaking')">View Details</button>
        </div>
      </div>

      <div class="card svc" data-id="tarot">
        <div class="card-icon">üÉè</div>
        <h3>Tarot Reading</h3>
        <p>Intuitive card reading for immediate guidance on love, career, and personal challenges.</p>
        <div class="card-price">‚Çπ1,200</div>
        <div class="svc-actions">
          <a href="book.html" class="btn btn-primary">Book Now</a>
          <button class="btn btn-ghost" onclick="openServiceDetails('tarot')">View Details</button>
        </div>
      </div>

      <div class="card svc" data-id="muhurat">
        <div class="card-icon">‚è∞</div>
        <h3>Muhurat Selection</h3>
        <p>Auspicious timing for weddings, business launches, property purchase, and more.</p>
        <div class="card-price">‚Çπ1,800</div>
        <div class="svc-actions">
          <a href="book.html" class="btn btn-primary">Book Now</a>
          <button class="btn btn-ghost" onclick="openServiceDetails('muhurat')">View Details</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Service Details Modal (reused for all services) -->
<div id="svcModal" class="modal" aria-hidden="true">
  <div class="modal-inner">
    <button class="modal-close" onclick="closeServiceModal()">‚úï</button>
    <h3 id="svcTitle">Service Title</h3>
    <p id="svcDesc" class="muted">Description</p>
    <div style="display:flex;gap:12px;align-items:center;margin:10px 0;">
      <div><strong>Price:</strong> <span id="svcPrice">‚Çπ0</span></div>
      <div><strong>Duration:</strong> <span id="svcDuration">‚Äî</span></div>
    </div>

    <hr>

    <!-- small Rashifal widget inside modal -->
    <div style="display:flex;gap:12px;flex-wrap:wrap;align-items:flex-start;">
      <div style="min-width:220px;">
        <label for="modalZodiac">Check Rashifal for</label>
        <select id="modalZodiac" onchange="showModalRashifal(this.value)">
          <option value="">Select Zodiac</option>
          <option>Aries</option><option>Taurus</option><option>Gemini</option><option>Cancer</option><option>Leo</option><option>Virgo</option>
          <option>Libra</option><option>Scorpio</option><option>Sagittarius</option><option>Capricorn</option><option>Aquarius</option><option>Pisces</option>
        </select>
      </div>
      <div id="modalRashifal" class="modal-rashifal muted" style="flex:1;min-width:260px">
        Select a zodiac to view the rashifal here.
      </div>
    </div>

    <div style="margin-top:12px;display:flex;gap:8px;">
      <a id="modalBookBtn" class="btn btn-primary" href="book.html">Book Now</a>
      <a id="modalViewBtn" class="btn btn-outline" href="#">Open Full Rashifal</a>
    </div>
  </div>
</div>

<!-- Testimonials Video Gallery -->



<!-- ABOUT SECTION -->


      <!-- RIGHT: TEXT CONTENT -->


</section>

  <!-- Video Section -->


  <!-- Contact Section -->
  <section id="contact" class="section" style="background: var(--beige);">
    <div class="container">
      <h2 class="section-title">Book Your Consultation</h2>
      <p class="section-subtitle">Connect with Acharya Shubham Sharma for personalized guidance</p>
      <div class="contact-grid">
        <div class="contact-info">
          <div class="contact-item">
            <div class="contact-icon">üìû</div>
            <div>
              <strong>Phone</strong><br>
             +91 72238 79166
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">üí¨</div>
            <div>
              <strong>WhatsApp</strong><br>
              +91 72238 79166
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">‚úâÔ∏è</div>
            <div>
              <strong>Email</strong><br>
              shrishrividhyaastrology@gmail.com
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">üìç</div>
            <div>
              <strong>Location</strong><br>
              Indore , Madhya Pradesh
            </div>
          </div>
        </div>
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Full Name *</label>
            <input type="text" id="name" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number *</label>
            <input type="tel" id="phone" required>
          </div>
          <div class="form-group">
            <label for="service">Service Required *</label>
            <select id="service" required>
              <option value="">Select a service</option>
              <option value="kundali">Kundali Analysis</option>
              <option value="vastu">Vastu Consultation</option>
              <option value="numerology">Numerology Reading</option>
              <option value="matchmaking">Matchmaking</option>
              <option value="tarot">Tarot Reading</option>
              <option value="muhurat">Muhurat Selection</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" rows="4"></textarea>
          </div>
          <button type="submit" class="btn btn-primary" style="width: 100%;">Book Appointment</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h3>‡§∂‡•ç‡§∞‡•Ä ‡§∂‡•ç‡§∞‡•Ä ‡§µ‡§ø‡§¶‡•ç‡§Ø‡§æ Astrology</h3>
          <p>Guiding lives with ancient Vedic wisdom and compassionate insight.</p>
          <div class="social-links">
            <a href="#">üìò</a>
            <a href="#">üì∑</a>
            <a href="#">‚ñ∂Ô∏è</a>
            <a href="#">üê¶</a>
          </div>
        </div>
        <div>
          <h3>Quick Links</h3>
          <a href="about.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="daily-horoscope.html">Daily Horoscope</a>
          <a href="reviews.html">Testimonials</a>
        </div>
        <div>
          <h3>Services</h3>
          <a href="kundali-analysis.html">Kundali Analysis</a>
          <a href="vastu.html">Vastu Consultation</a>
          <a href="numerology.html">Numerology</a>
          <a href="matchmaking.html">Matchmaking</a>
        </div>
        <div>
          <h3>Contact</h3>
          <a href="tel:+91">+917223879166</a>
          <a href="mailto:shrishrividhyaastrology@gmail.com">shrishrividhyaastrology@gmail.com</a>
          <a href="#">Indore, Madhya Pradesh</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>¬© <span id="year"></span> Shree Shree Vidya Astrology. All Rights Reserved.</p>
        <p><a href="PrivacyPolicy.html" style="color: var(--gold);">Privacy Policy</a> | <a href="#" style="color: var(--gold);">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- WhatsApp Float Button -->
  <a href="https://wa.me/+917223879166" class="whatsapp-float" target="_blank">üí¨</a>

  <!-- AstroBot -->
  <div class="astrobot" onclick="toggleAstroBot()">ü§ñ</div>
  <div class="astrobot-chat" id="astrobotChat">
    <div class="astrobot-header">
      <span>Ask AstroBot</span>
      <span class="astrobot-close" onclick="toggleAstroBot()">‚úï</span>
    </div>
    <div class="astrobot-messages" id="botMessages">
      <div class="astrobot-message bot">Namaste! I'm AstroBot. Ask me about astrology, services, or book an appointment!</div>
    </div>
    <div class="astrobot-input">
      <input type="text" id="botInput" placeholder="Type your question...">
      <button onclick="sendBotMessage()">Send</button>
    </div>
  </div>

  <!-- JS -->
  <script src="js/index.js"></script>



<script>
document.addEventListener("DOMContentLoaded", function () {

  /* ================= HERO BACKGROUND SLIDER ================= */
  const heroBg = document.querySelector(".hero-bg");
  const heroImages = [
    "/img/Mata1.jpg",
    "/img/GaneshJi3.jpg",
    "/img/Mata2.jpg",
    "/img/Spiritual2.webp",
    "/img/horoscope.jpg",
    "/img/Mata3.jpg",
    "/img/GaneshJi2.jpg",
    "/img/zodiacwheel2.jpg",
    "/img/planet.jpg"
  ];

  if (heroBg && heroImages.length) {
    let heroIndex = 0;
    heroBg.style.backgroundImage = `url('${heroImages[0]}')`;

    setInterval(() => {
      heroIndex = (heroIndex + 1) % heroImages.length;
      heroBg.style.backgroundImage = `url('${heroImages[heroIndex]}')`;
    }, 5000);
  }

  /* ================= ASTRO IMAGE SLIDERS ================= */
  function autoSlide(containerId, interval = 5000) {
    const images = document.querySelectorAll(`#${containerId} img`);
    if (images.length < 2) return;

    let index = 0;
    setInterval(() => {
      images[index].classList.remove("active");
      index = (index + 1) % images.length;
      images[index].classList.add("active");
    }, interval);
  }

  autoSlide("shubhamSlider");
  autoSlide("makahanSlider");

  /* ================= ASTRO VIDEO SWITCH ================= */
  const videos = document.querySelectorAll(".astro-video");
  if (videos.length > 1) {
    let vIndex = 0;
    setInterval(() => {
      videos[vIndex].classList.remove("active");
      vIndex = (vIndex + 1) % videos.length;
      videos[vIndex].classList.add("active");
    }, 5000);
  }

  /* ================= UPCOMING EVENTS IMAGE SLIDER ================= */
  document.querySelectorAll(".event-card").forEach(card => {
    const img = card.querySelector(".event-img");
    const images = card.dataset.images?.split(",").map(i => i.trim());

    if (!img || !images || images.length < 2) return;

    let index = 0;
    setInterval(() => {
      img.style.opacity = "0";
      setTimeout(() => {
        index = (index + 1) % images.length;
        img.src = images[index];
        img.style.opacity = "1";
      }, 300);
    }, 5000);
  });

  /* ================= COMPLETED EVENTS SLIDER ================= */
  const track = document.querySelector(".completed-track");
  const cards = document.querySelectorAll(".completed-card");

  if (track && cards.length > 1) {
    let index = 0;
    const cardWidth = cards[0].offsetWidth + 25;

    setInterval(() => {
      index = (index + 1) % cards.length;
      track.style.transform = `translateX(-${index * cardWidth}px)`;
    }, 5000);
  }

});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {

  const heroBg = document.querySelector(".hero-bg");
  if (!heroBg) return;

  /* ‚úÖ USE ONLY EXISTING FILES (CASE-SENSITIVE) */
  const heroImages = [
    "img/Mata1.jpg",
    "img/astro1.jpg",
    "img/ganeshji1.jpg",
    "img/mata2.jpg",
    "img/lakshmi1.jpg",
    "img/planet.jpg",
    "img/horoscope.jpg",
    "img/spiritual1.jpg",
    "img/planet.jpg"
  ];

  let index = 0;

  function changeHeroImage() {
    heroBg.style.opacity = "0";

    setTimeout(() => {
      heroBg.style.backgroundImage = `url('${heroImages[index]}')`;
      heroBg.style.opacity = "1";
      index = (index + 1) % heroImages.length;
    }, 600);
  }

  /* First load */
  heroBg.style.backgroundImage = `url('${heroImages[0]}')`;

  /* Auto slide every 5 seconds */
  setInterval(changeHeroImage, 5000);

});
</script>

<script>
function playVideo(btn) {
  const card = btn.closest(".video-card");
  const video = card.querySelector("video");

  video.setAttribute("controls", "controls");
  video.play();
  card.querySelector(".video-overlay").style.display = "none";
}
</script>

<script>
const slider = document.getElementById("completedSlider");

function slideLeft() {
  slider.scrollLeft -= 300;
}

function slideRight() {
  slider.scrollLeft += 300;
}

function playCompleted(card) {
  const video = card.querySelector("video");
  video.muted = false;
  video.setAttribute("controls", "controls");
  video.play();
}
</script>
<script>
  function slideUpcoming(dir) {
  const slider = document.getElementById("upcomingSlider");
  if (!slider) return;

  slider.scrollLeft += dir * 300;
}

</script>


<script>
const slider = document.getElementById("productSlider");

function slideProducts(dir) {
  slider.scrollLeft += dir * 300;
}

function filterProducts(category) {
  document.querySelectorAll(".cat-btn").forEach(b => b.classList.remove("active"));
  event.target.classList.add("active");

  document.querySelectorAll(".product-card").forEach(card => {
    card.style.display =
      category === "all" || card.classList.contains(category)
        ? "block"
        : "none";
  });
}

// Future use: product recommendation, tracking, filters
console.log("Products section loaded");
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const slider = document.getElementById("productSlider");
  const left = document.getElementById("arrowLeft");
  const right = document.getElementById("arrowRight");

  left.addEventListener("click", function () {
    slider.scrollBy({ left: -300, behavior: "smooth" });
  });

  right.addEventListener("click", function () {
    slider.scrollBy({ left: 300, behavior: "smooth" });
  });

  console.log("Product slider arrows working");
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {

  const slider = document.getElementById("shopSlider");
  const left = document.getElementById("shopLeft");
  const right = document.getElementById("shopRight");

  /* ---------- ARROW SLIDER ---------- */
  left.addEventListener("click", () => {
    slider.scrollBy({ left: -320, behavior: "smooth" });
  });

  right.addEventListener("click", () => {
    slider.scrollBy({ left: 320, behavior: "smooth" });
  });

  /* ---------- CATEGORY FILTER ---------- */
  const tabs = document.querySelectorAll(".shop-tab");
  const cards = document.querySelectorAll(".shop-card");

  tabs.forEach(tab => {
    tab.addEventListener("click", () => {

      tabs.forEach(t => t.classList.remove("active"));
      tab.classList.add("active");

      const filter = tab.dataset.filter;

      cards.forEach(card => {
        const badge = card.querySelector(".badge")?.innerText.trim();

        if (filter === "all" || badge === filter) {
          card.style.display = "block";
        } else {
          card.style.display = "none";
        }
      });

      slider.scrollTo({ left: 0, behavior: "smooth" });
    });
  });

  console.log("AI Shop: arrows + navbar working ‚úÖ");
});
</script>

<script>
const buttons = document.querySelectorAll('.cat-btn');
const cards = document.querySelectorAll('.product-card');

buttons.forEach(btn => {
  btn.addEventListener('click', () => {
    buttons.forEach(b => b.classList.remove('active'));
    btn.classList.add('active');

    const cat = btn.dataset.category;
    cards.forEach(card => {
      card.style.display = (cat === 'all' || card.classList.contains(cat)) ? 'block' : 'none';
    });
  });
});

const slider = document.getElementById('productSlider');
document.getElementById('arrowLeft').onclick = () => slider.scrollLeft -= 300;
document.getElementById('arrowRight').onclick = () => slider.scrollLeft += 300;
</script>

</body>
</html>
